/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "<YOUR-DATABASE-NAME>",
          "database_id": "6fb8f2d0-3815-4703-9973-5ecbe7479300"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "a4f9ed1b0e26447587499c82d7ca2fc2",
            "binding": "SECRET",
            "secret_name": "D1"
        }
    ],
	"observability": {
		"enabled": true
	}
}
